YouTubeTVPlayer/MainWindow.xaml

<Window x:Class="Zabrodin.YouTubeTVPlayer.MainWindow" x:Name="ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Zabrodin.YouTubeTVPlayer"
        mc:Ignorable="d"
        Title="YouTube TV" Icon="{StaticResource YouTubeImage}"
        Width="800" Height="600" MinWidth="800" MinHeight="600"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="7"
                      CaptionHeight="{Binding ElementName=TitleBar, Path=ActualHeight, Mode=OneTime}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ApplicationCommands.ChangeVisibilityCommand}"
                        Executed="OnChangeVisibilityCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationCommands.MaximizeCommand}"
                        Executed="OnMaximizeCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationCommands.FullScreenCommand}"
                        Executed="OnFullScreenCommandExecuted"/>
        <CommandBinding Command="{x:Static local:ApplicationCommands.CloseApplicationCommand}"
                        Executed="OnCloseApplicationCommandExecuted"/>
    </Window.CommandBindings>

    <Grid Focusable="False">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=ShellWindow}" Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Focusable="False">
                <TextBlock Margin="10 0" VerticalAlignment="Center" TextAlignment="Left" Focusable="False"
                           Text="{Binding ElementName=ShellWindow, Path=Title}"/>
            </Grid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Focusable="False"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button FontFamily="Marlett" Content="0" Focusable="False">
                    <Button.CommandBindings>
                        <CommandBinding Command="{x:Static local:ApplicationCommands.ChangeVisibilityCommand}"
                                        Executed="OnChangeVisibilityCommandExecuted"/>
                    </Button.CommandBindings>
                </Button>

                <Button FontFamily="Marlett" Focusable="False">
                    <Button.CommandBindings>
                        <CommandBinding Command="{x:Static local:ApplicationCommands.MaximizeCommand}"
                                        Executed="OnMaximizeCommandExecuted"/>
                    </Button.CommandBindings>

                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="1"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=ShellWindow}" Value="Maximized">
                                        <Setter Property="Text" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

                <Button FontFamily="Marlett" Content="v" Focusable="False">
                    <Button.CommandBindings>
                        <CommandBinding Command="{x:Static local:ApplicationCommands.FullScreenCommand}"
                                        Executed="OnFullScreenCommandExecuted"/>
                    </Button.CommandBindings>
                </Button>

                <Button FontFamily="Marlett" Content="r" Focusable="False">
                    <Button.CommandBindings>
                        <CommandBinding Command="{x:Static local:ApplicationCommands.CloseApplicationCommand}"
                                        Executed="OnCloseApplicationCommandExecuted"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>
        </Grid>

        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="Browser" Focusable="True"/>
    </Grid>
</Window>
